# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1yYXB0b3ItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eRr8eOCUF44YwXccC2pJFRSyPtZjqQxbgYCygjfXqK
MONGODB_URI='mongodb+srv://GMC_NL:GMC_NL%24123@cluster0.ho6te.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f5f1d174ad9dc88b76b10805c9848f5afe8dc2608d4bd8ae36c9763971bec0ab'
INNGEST_EVENT_KEY='J-a4ioz4eE6dBzc5UFPsBfdt8xc4LOhM4JhVfQ1IlDbSoNdr4RvV9UAJ6UMD4MWl92BMhjtW-dtC3GeBgKwwdw'

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''