# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1yYXB0b3ItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eRr8eOCUF44YwXccC2pJFRSyPtZjqQxbgYCygjfXqK
MONGODB_URI='mongodb+srv://GMC_NL:GMC_NL%24123@cluster0.ho6te.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7c43748fa46c852fc1591a1bf60135d838212af6fa80fd1b1addac9257d42399'
INNGEST_EVENT_KEY='uqzpMQoqmA5xFyA2cYhaYDQO-cRn_B7fVNdls5jtXbavvBnZk0XuydZFM-rPv17Z4t6bVyAUtbM30dBAg1d1cQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''