# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1yYXB0b3ItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eRr8eOCUF44YwXccC2pJFRSyPtZjqQxbgYCygjfXqK
MONGODB_URI=mongodb+srv://GMC_NL:GMC_NL%24123@cluster0.ho6te.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
